{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "weather web application",
  "index": "index.html",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss style.css -w"
  },
  "author": "Marina Lapteva",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "concat": "^1.0.3",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.34"
  }
}
